API_URL = "https://api.edenai.run/v2/translation/automatic_translation"

API_AUTH_KEY = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMDZlOGI4ZjEtY2YwYy00N2VlLTgxYTMtZjFkOTYwZjk5NmIyIiwidHlwZSI6ImFwaV90b2tlbiJ9.lND7NB175O88VAtHw9kILb5DGR4KfrvM37C2iA02d8c"